server {
	server_name www.centipeda.cc centipeda.cc;

	access_log /home/centipeda/apps/centipeda.cc/access.log;
	root /home/centipeda/apps/centipeda.cc/dist;

	location / {
		try_files $uri $uri/index.html $uri/ =404;
	}

    location /dl {
        autoindex on;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/centipeda.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/centipeda.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}

server {
    if ($host = centipeda.cc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name centipeda.cc;
    return 404; # managed by Certbot


}
